[gd_scene load_steps=8 format=3 uid="uid://dl1ahhiflcv1p"]

[ext_resource type="Texture2D" uid="uid://d335bjj4fqnq5" path="res://Art/Tiles/Tile_01.png" id="1_bonb3"]
[ext_resource type="Texture2D" uid="uid://dw884eydtqykj" path="res://Art/Tiles/Tile_44.png" id="2_t2itl"]
[ext_resource type="Texture2D" uid="uid://d3bn26cnguf5i" path="res://Art/Tiles/Tile_49.png" id="3_keviv"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_5cdud"]
texture = ExtResource("1_bonb3")
0:0/0 = 0
1:0/0 = 0
1:1/0 = 0
0:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_uwbq0"]
texture = ExtResource("2_t2itl")
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_l1nyj"]
texture = ExtResource("3_keviv")

[sub_resource type="TileSet" id="TileSet_xe56e"]
sources/2 = SubResource("TileSetAtlasSource_5cdud")
sources/3 = SubResource("TileSetAtlasSource_uwbq0")
sources/4 = SubResource("TileSetAtlasSource_l1nyj")

[node name="Node2D" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_xe56e")
format = 2
layer_0/tile_data = PackedInt32Array(-65537, 2, 0, -1, 2, 1, -131072, 65538, 0, -65536, 65538, 1, -131071, 2, 0, -65535, 2, 1, -131070, 65538, 0, -65534, 65538, 1, -131069, 2, 0, -65533, 2, 1, -131068, 65538, 0, -65532, 65538, 1, -131067, 2, 0, -65531, 2, 1, -131066, 65538, 0, -65530, 65538, 1)
